{
  "ConnectionStrings": {
    "CoworkingDb": "Data Source=CoworkingDB.db"
  },
  "SecurityKey": "coworking_booking_system_security_key_2025_minimum_256_bits_required=",
  "Issuer": "CoworkingBookingSystem",
  "Audience": "CoworkingBookingSystemUsers",
  "TokenMessage": {
    "NotFound": "Invalid username or password. User not found or account is inactive.",
    "BadRequest": "Invalid token request. Please ensure username and password are provided."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
